# WebDriverHomeTask_2

./: README.md  pom.xml
src/test/java/org/commonlibrary/: DatePickerClass.java  HelperClass.java  WebDriverBaseClass.java
src/test/java/org/epam/commonlibrary/: DatePickerClass.java  HelperClass.java  WebDriverBaseClass.java
src/test/java/org/epam/pages/: BasePage.java  BookingResultsPage.java  DateSelectionPage.java  HomePage.java
src/test/java/org/epam/tat/: FlightBookingTest.java
src/test/java/org/flight/pages/: BasePage.java  BookingResultsPage.java  DateSelectionPage.java  HomePage.java
src/test/resources/: Testng.xml
